is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VideoShareApp
build_property.RootNamespace = VideoShareApp
build_property.ProjectDir = C:\Users\lkmet\Desktop\Spring 2023\Senior Project\GitHub Deliverables\Project-Quriosity\VideoShare\VideoShareApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lkmet\Desktop\Spring 2023\Senior Project\GitHub Deliverables\Project-Quriosity\VideoShare\VideoShareApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lkmet/Desktop/Spring 2023/Senior Project/GitHub Deliverables/Project-Quriosity/VideoShare/VideoShareApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lkmet/Desktop/Spring 2023/Senior Project/GitHub Deliverables/Project-Quriosity/VideoShare/VideoShareApp/Pages/Admin/Admin.AllCourses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWRtaW4uQWxsQ291cnNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lkmet/Desktop/Spring 2023/Senior Project/GitHub Deliverables/Project-Quriosity/VideoShare/VideoShareApp/Pages/Admin/Admin.AllUsers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWRtaW4uQWxsVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lkmet/Desktop/Spring 2023/Senior Project/GitHub Deliverables/Project-Quriosity/VideoShare/VideoShareApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lkmet/Desktop/Spring 2023/Senior Project/GitHub Deliverables/Project-Quriosity/VideoShare/VideoShareApp/Shared/AppHeader.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFwcEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lkmet/Desktop/Spring 2023/Senior Project/GitHub Deliverables/Project-Quriosity/VideoShare/VideoShareApp/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lkmet/Desktop/Spring 2023/Senior Project/GitHub Deliverables/Project-Quriosity/VideoShare/VideoShareApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lkmet/Desktop/Spring 2023/Senior Project/GitHub Deliverables/Project-Quriosity/VideoShare/VideoShareApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bs2bjtyckf

[C:/Users/lkmet/Desktop/Spring 2023/Senior Project/GitHub Deliverables/Project-Quriosity/VideoShare/VideoShareApp/Shared/AnonLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFub25MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nmgjccvaqk

[C:/Users/lkmet/Desktop/Spring 2023/Senior Project/GitHub Deliverables/Project-Quriosity/VideoShare/VideoShareApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8q7d9ee547

[C:/Users/lkmet/Desktop/Spring 2023/Senior Project/GitHub Deliverables/Project-Quriosity/VideoShare/VideoShareApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lrtxmt9tai

[C:/Users/lkmet/Desktop/Spring 2023/Senior Project/GitHub Deliverables/Project-Quriosity/VideoShare/VideoShareApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lkmet/Desktop/Spring 2023/Senior Project/GitHub Deliverables/Project-Quriosity/VideoShare/VideoShareApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lkmet/Desktop/Spring 2023/Senior Project/GitHub Deliverables/Project-Quriosity/VideoShare/VideoShareApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
