# Senior-Project-2

./: README.md
Database SQL Queries/DCL/: appuser Permissions.sql
Database SQL Queries/DDL/: Attachment Table.sql  Completion Percentage Stored Procedure.sql  Completion Percentage UDF.sql  Course Most Recent Visit UDF.sql  Course Table.sql  (+6 more)
VideoShare/: VideoShare.sln
VideoShare/VideoShareApp/: App.razor  Program.cs  VideoShareApp.csproj  Web.config  _Imports.razor  appsettings.json
VideoShare/VideoShareApp/Authentication/: UserAuthenticationProvider.cs
VideoShare/VideoShareApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
VideoShare/VideoShareApp/Pages/: AdminAllEmployees.razor  Course Page.razor  CoursePage.razor  CourseStudentsPage.razor  CourseStudentsPage.razor.css  EditCourse.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Login.razor.css  Logout.razor  My Courses.razor  Profile.razor  VideoPage.razor  _Host.cshtml  _Layout.cshtml
VideoShare/VideoShareApp/Pages/Admin/: Admin.AllCourses.razor  Admin.AllUsers.razor
VideoShare/VideoShareApp/Properties/: launchSettings.json
VideoShare/VideoShareApp/Shared/: AnonLayout.razor  AnonLayout.razor.css  AppHeader.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProfilePicture.razor
VideoShare/VideoShareApp/Shared/Components/: AppHeader.razor  CircularProgress.razor  CircularProgress.razor.css  CompletedCheckmark.razor  CompletedCheckmark.razor.css  CourseCard.razor  Loading.razor  NavMenu.razor  NavMenu.razor.css  OwnedCourseTab.razor  RedirectToLogin.razor  VideoTab.razor  YoutubeViewer.razor
VideoShare/VideoShareApp/wwwroot/css/: site.css
VideoShare/VideoShareApp/wwwroot/js/: Include_Iframe_API.js
VideoShare/VideoShareData/: Class1.cs  VideoShareData.csproj
VideoShare/VideoShareData/DTOs/: CourseCodeModel.cs  EditCourseModel.cs  EditUserModel.cs  EditVideoModel.cs  FileStreamRowInfo.cs  LoginModel.cs  NewUserModel.cs  PasswordChangeModel.cs  StyleProperties.cs  UserSession.cs  WebsiteSettingsModel.cs
VideoShare/VideoShareData/Enums/: LessonLimitTypes.cs  MessageTypes.cs  SortOrders.cs  UserTypes.cs  VideoTypes.cs  WebsiteThemes.cs
VideoShare/VideoShareData/Helpers/: ClaimsHelper.cs  EncryptionHelper.cs  FileStreamHelper.cs  FileStreamRowInfo.cs
VideoShare/VideoShareData/Interfaces/: FileStreamDataObj.cs
VideoShare/VideoShareData/Models/: AllCourse.cs  AllUser.cs  Attachment.cs  Course.cs  CourseStudent.cs  FileStreamRowInfo.cs  Message.cs  User.cs  UserxCourse.cs  UserxVideo.cs  Video.cs  WebAppDbContext.cs
VideoShare/VideoShareData/Models/Interfaces/: FileStreamDataObj.cs
VideoShare/VideoShareData/Services/: CourseService.cs  ServiceTaskResults.cs  UserService.cs  VideoService.cs
(+10 files in other folders)
